NEXT_PUBLIC_SUPABASE_URL=https://gorbdcpnjqcpbpkrkyta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcmJkY3BuanFjcGJwa3JreXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjcxMTMsImV4cCI6MjA4NjUwMzExM30.by1iOauUXQPq3ZIb7aVfUQqD6QwJLsOWmLAbUapipy0
